# Ecommerce

./: README.md
WebAPI/WebAPI.Authentication/: Program.cs  README.md  Startup.cs  WebAPI.Authentication.csproj  appsettings.json
WebAPI/WebAPI.Authentication/Controllers/: AuthController.cs  BaseController.cs  OrderController.cs  StoreController.cs
WebAPI/WebAPI.Authentication/DataAccess/: AppDbContext.cs  AuthDbContext.cs
WebAPI/WebAPI.Authentication/DataAccess/Migrations/: 20211231000749_InitialMigration.Designer.cs  20220328163353_v2.Designer.cs  20220328163353_v2.cs  AppDbContextModelSnapshot.cs
WebAPI/WebAPI.Authentication/DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs
WebAPI/WebAPI.Authentication/Database/: order.table.sql  orders.table.sql  product.table.sql  products.table.sql
WebAPI/WebAPI.Authentication/Domain/Entities/: Order.cs  Product.cs  User.cs
WebAPI/WebAPI.Authentication/Domain/Models/: Account.cs  Login.cs  RegistrationModel.cs  Response.cs
WebAPI/WebAPI.Authentication/Infrastructure/: DefaultUsers.cs  JwtConfig.cs  RoleManager.cs  RoleNames.cs
WebAPI/WebAPI.Authentication/Infrastructure/Extensions/: AuthExtensions.cs
WebAPI/WebAPI.Authentication/Infrastructure/Logging/: LogSet.cs  LogTheme.cs  Logger.cs
WebAPI/WebAPI.Authentication/Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs  SessionOptions.cs
WebAPI/WebAPI.Authentication/Infrastructure/Providers/: JwtProvider.cs
WebAPI/WebAPI.Authentication/Infrastructure/Setup/: DefaultUsers.cs  RoleManager.cs  RoleNames.cs
WebAPI/WebAPI.Authentication/UseCases/Contracts/: IEmailService.cs  IOrderRepository.cs  IProductRepository.cs
WebAPI/WebAPI.Authentication/UseCases/Dto/: AccountDto.cs  LoginDto.cs  ProfileDto.cs  RegisterUserDto.cs  Response.cs  ResponseModel.cs
WebAPI/WebAPI.Authentication/UseCases/Mapping/: AssemblyMappingProfile.cs  IMapFrom.cs  (+1 more)
(+144 files in other folders)
